<?php
//##file functions.php definitions
define('TPL_TAB_DESIGN', 'TPL_TAB_DESIGN');
define('TPL_TAB_APPLICATION', 'TPL_TAB_APPLICATION');
define('TPL_TAB_MENUS', 'TPL_TAB_MENUS');
define('TPL_TAB_SCRIPTS', 'TPL_TAB_SCRIPTS');
define('TPL_LABEL_COVER_PAGE', 'TPL_LABEL_COVER_PAGE');
define('TPL_CONTENT_SHORTCODE_', 'TPL_CONTENT_SHORTCODE_');
define('TPL_LABEL_EXTERN_URL', 'TPL_LABEL_EXTERN_URL');
define('TPL_USERS_TAB_LABEL_SCRIPTS', 'TPL_USERS_TAB_LABEL_SCRIPTS');
//##file settings-design.php definitions
define('TPL_SETTINGS_LABEL_LOGO', 'TPL_SETTINGS_LABEL_LOGO');
define('TPL_SETTINGS_LABEL_LOGO_ALIGN', 'TPL_SETTINGS_LABEL_LOGO_ALIGN');
define('TPL_SETTINGS_LABEL_HEADER_BG_COLOR', 'TPL_SETTINGS_LABEL_HEADER_BG_COLOR');
define('TPL_SETTINGS_LABEL_HEADER_IMG', 'TPL_SETTINGS_LABEL_HEADER_IMG');
define('TPL_SETTINGS_LABEL_BG_COLOR', 'TPL_SETTINGS_LABEL_BG_COLOR');
define('TPL_SETTINGS_LABEL_USER_WELCOME_MSG', 'TPL_SETTINGS_LABEL_USER_WELCOME_MSG');
define('TPL_SETTINGS_LABEL_BG_ANIMATED', 'TPL_SETTINGS_LABEL_BG_ANIMATED');
define('TPL_SETTINGS_LABEL_BTN_WIDTH', 'TPL_SETTINGS_LABEL_BTN_WIDTH');
define('TPL_SETTINGS_LABEL_MAX_USERS', 'TPL_SETTINGS_LABEL_MAX_USERS');
define('TPL_SETTINGS_LABEL_FOOTER_TEXT', 'TPL_SETTINGS_LABEL_FOOTER_TEXT');
define('TPL_SETTINGS_LABEL_FOOTER_LINK', 'TPL_SETTINGS_LABEL_FOOTER_LINK');
define('TPL_SETTINGS_LABEL_MENU_SHOW', 'TPL_SETTINGS_LABEL_MENU_SHOW');
define('TPL_SETTINGS_LABEL_MENU_LABEL', 'TPL_SETTINGS_LABEL_MENU_LABEL');
define('TPL_SETTINGS_LABEL_MENU_LINK', 'TPL_SETTINGS_LABEL_MENU_LINK');
define('TPL_SETTINGS_LABEL_MENU_USERNAME', 'TPL_SETTINGS_LABEL_MENU_USERNAME');
define('TPL_SETTINGS_LABEL_MENU_PASS', 'TPL_SETTINGS_LABEL_MENU_PASS');
define('TPL_SETTINGS_LABEL_SCRIPT_CHAT', 'TPL_SETTINGS_LABEL_SCRIPT_CHAT');
define('TPL_SETTINGS_LABEL_SCRIPT_COM', 'TPL_SETTINGS_LABEL_SCRIPT_COM');
define('TPL_SETTINGS_LABEL_SCRIPT_GENERAL', 'TPL_SETTINGS_LABEL_SCRIPT_GENERAL');