@CHARSET "UTF-8";
/**
Template Name: Digiprint
Template Author: Sintic Bolivia
Template Url: http://sinticbolivia.net
**/
.clear{clear:both;width:100%;}
img{max-width:100%;border:0;}
a{text-decoration:none;color:/*rgba(255,255,255,.9)*/#607d8b;}
a:hover{text-decoration:none;color:/*rgba(255,255,255,.9)*/#607d8b;}
ul{list-style:none;margin:0;padding:0;}
.right{float:right;}
.left{float:left;}
html{position:absolute;width:100%;height:100%;overflow:hidden;}
body{margin:0;padding:0;width:100%;height:auto;min-height:100%font-family: Arial, Verdana;font-size:14px;background:#eceff2;color:#808080;overflow:auto;position:absolute;top:0;right:0;bottom:0;left:0;}
#container{width:100%;height:auto;min-height:100%;font-family:inherit;font-size:inherit;position:relative;}
.container{width:80%;margin:0 auto;}
#top-bar{width:99.92%;background:#c1272d;padding:5px 1%;}
#form-main-search input{background:#a0101b;border:0;border-radius:5px;width:100%;height:39px;padding:3px;text-transform:uppercase;}
#top-options{padding:7px 0px;}
#menu{display:none;background:#263238;height:100%;min-height:100%;position:absolute;top:50px;bottom:0;left:0;overflow:auto;}
#menu #user-session{margin-top:10px;}
#menu #user-session img.thumbnail{margin:0 auto;border-radius: 27px;width:90px;}
#menu #user-session #hello-user, #menu #user-session a{color:#bcbcbc;}
#menu #user-session a:hover{color:#ececec;}
#menu #user-session #hello-user{font-size:18px;}
#menu nav{background:#263238;margin:0 -15px;height:auto;}
#menu nav ul{list-style:none;margin:0;padding:0;background:inherit;}
#menu nav ul li{position:relative;background:inherit;border-top:1px solid rgba(255,255,255,.1);}
#menu nav ul li a{display:block;padding:13px 10px;text-align:left;color:rgba(255,255,255,.9);font-weight: normal;}
#menu nav ul li a:hover{/*color:#e64a19;*/background:#566f7c;}
#menu nav ul li ul{display:none;position:absolute;min-width:200px;z-index:99999999;top:0;left:100%;background:inherit;}
#menu nav ul li ul li{width:100%;clear:both;text-align:left;}
#menu nav ul li ul li a{text-align:left;}
#menu nav ul li ul li a .glyphicon{margin-right:5px;}
#menu nav ul li ul li ul{left:100%;top:0;}
#menu.little{width:50px;}
#menu.little #user-session-info{display:none;}
#menu.little nav{margin:0;}
#menu.little ul li a{text-align:center;padding:12px 2px;}
#menu.little ul li a .text{display:none;}
#content{padding:10px;height:100%;}
#content > .wrap{background:inherit;float:left;width:100%;padding:8px;}
#content.wide-content{margin-left:50px;}
.view-buttons{float:left;width:100%;overflow:hidden;list-style:none;margin:0 0 15px 0;}
.view-buttons li{float:left;margin:0 10px 0 0;}
.view-buttons li a{}
.view-buttons li.current a{text-decoration: underline;}
#article {}
#article #the-banner{position:relative;}
#article #the-banner .remove{position:absolute;top:0;right:0;background:#fff;}
#sidebar{/*border:1px solid #ddd;*/}
#sidebar .widget{border:1px solid #ddd; border-radius:5px;margin:0 0 10px 0;}
#sidebar .widget .title{margin:0;padding:8px;font-size:16px;background-color: #e6e6e6;
    border-color: #adadad;
    color: #333;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
#sidebar .widget .body{padding:8px;}
#footer{clear:both;width:100%;}
#dashboard{}
#dashboard .widget{border:1px solid #ddd;} 
#dashboard .widget .widget-header{font-size:16px;background-color: #e6e6e6;color:#333;}
#dashboard .widget .widget-header h3{margin:0;padding:4px 6px;}
#dashboard .widget .widget-content{padding:8px;}
#dashboard #big_stats{}
#dashboard #big_stats .stat{float:left;width:25%;margin: 5px;padding:5px;}
#dashboard #big_stats .stat .value{
	color: #545454;
    font-size: 45px;
    font-weight: bold;
    line-height: 1em;
    display:block;clear:both;text-align:center;
}
#dashboard #big_stats .stat .text{text-align:center;display:block;clear:both;height:70px;display:block;vertical-align: middle;}
.tab-content{border-right:1px solid #ddd;border-bottom:1px solid #ddd;border-left:1px solid #ddd;}
.tab-content > .tab-pane{padding:10px;background:#fff;}
/** buttons styles **/
.btn{font-weight: bold;text-transform: uppercase;}
.btn-secondary 
{
    color: #fff !important;
    background-color: #607d8b;
    border-color: #607d8b;
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
}
.btn-secondary:hover,.btn-secondary:focus{color: #fff;background-color:#4b626d;border-color:#475c67}
.btn-red{color:#fff;font-size:9px;text-align:center;background:#c1272d;width:60px;height:60px;padding:11px 0;}
.btn-red .icon{width:30px;}
.btn-red .label{display:block;padding:5px 0;}
.btn-orange{background:#f15a24;color:#fff;}
.btn-orange:hover{color:#fff;}
.btn-gray{background-color:#808080;color:#fff;}
.btn-gray-cancel{padding-left:35px; background-image:url(images/icons/50x50_gris/icon-29.png);background-repeat:no-repeat;background-position:5px center;background-size:23px;}
.icon-save-white{padding:4px 13px;margin:0 5px 0 0;background:url(images/icons/50x50_blancos/icon-12.png) no-repeat center center;background-size:23px;}
/** table styles **/
table th, table td{text-transform: uppercase;}
.cool-table{width:100%;background:#fff;}
/*.cool-table .heading, .table thead, .table thead tr th{background:#607d8b;color:rgba(255,255,255,.9) !important;}*/
.cool-table .trow{overflow:hidden;}
.cool-table .trow .cell{float:left;padding:4px 6px;overflow:hidden;}
.cool-table .heading .trow .cell,
.table thead, 
.table thead tr th
{background:#808080;color:rgba(255,255,255,.9);font-weight: normal;text-align:center;}
.cool-table .heading .trow .cell a, 
.table thead tr th a
{color:rgba(255,255,255,.9);}
.cool-table .body, .table tbody{overflow:auto;background:#fff;}
.table.gray thead th:first-child{border-radius: 10px 0px 0 0;}
.table.gray thead th:last-child{border-radius: 0px 10px 0 0;}
.table.gray thead tr th{background:#cccccc !important;color:#000;}
.table.grid tr td{border:1px solid #ddd;}
.col-action{width:50px;text-align:center;}
/*
.table tr:nth-child(even) {background: #ececec}
.table tr:nth-child(odd) {background: #FFF}
*/
/** tabs **/
.nav-tabs li a{color:#555;}
/*.wrap a,.wrap a:hover{color:#607d8b;}*/
/** panel styles **/
.panel{border:0;}
.panel .panel-heading{background:#607d8b;color:rgba(255,255,255,.9);font-size:17px;}
/** totals table **/
.totals-table{background:#fff;border-collapse: collapse;border-radius:15px;}
.totals-table tr th,.totals-table tr td{text-transform: uppercase;border:1px solid #ececec;padding:5px;width:50%;}
.totals-table #row-total *{font-weight:bold;color:#0071bc;font-size:18px;}
/** fieldset styles **/
fieldset{padding:8px;border:1px solid #808080;border-radius:10px;}
fieldset legend{border:0;display:inline;width:auto;margin:0;font-size:11px;color:#808080;padding:0 5px;text-transform: uppercase;}
/** label styles **/
label{text-transform:uppercase;font-weight: normal;}  

hr{border-bottom: 1px dashed #808080;}

/** page title **/
.wrap h2#page-title, .wrap > h2{margin:0 0 10px 0;}
h2.great-title{background:#849195;color:#fff;width:102.8%;padding:20px 30px;position:relative;top:-38px;left:-18px;}
/** common classes **/
.text-red{color:#ed2f37;}
.form-section-title{text-transform: uppercase;text-align:center;border-bottom: 1px dashed #808080;}
.datetime-control{overflow:hidden;}
.datetime-control label{display:block;}
.datetime-control .date{float:left;width:60%;}
.datetime-control .time{float:left; width:18%;}
.datetime-control .time-dots{float:left;font-size:25px;font-weight:bold;}
/** links **/
.link-edit{background:url(images/icons/50x50_gris/icon-10.png) no-repeat center center;background-size:25px;padding:11px;}
.link-delete{background:url(images/icons/50x50_gris/icon-05.png) no-repeat center center;background-size:25px;padding:11px;}
.link-delete-red{background:url(images/icons/50x50_gris/icon-40.png) no-repeat center center;background-size:25px;padding:11px 13px;}
.link-apply-green{background:url(images/icons/50x50_gris/icon-38.png) no-repeat center center;background-size:25px;padding:6px 7px;}
.link-save-green{background:#569533;font-family:'Glyphicons Halflings';font-size:14px;font-style: normal;
    font-weight: 400;
    line-height: 1;display:inline-block;top:1px;color:#fff;padding:5px 7px;border-radius:15px;}
.link-save-green:before{content: "\e172";}
.link-save-green:hover{color:#fff;}
.link-download-gray *{font-size:25px;}
/** detepicker styles **/
.datepicker{background:url(images/icons/50x50_gris/icon-17.png) #fff no-repeat 98% center;background-size:23px;}
/*** status colors ***/
.status-color{border-radius:7px;padding:3px 10px;margin-right:6px;}
.status-color.processing{background:#8cc63f;}
.status-color.pending{background:#fcee21;}
.status-color.failed, .status-color.cancelled{background:#c1272d;}
.status-color.shipped, .status-color.complete,.status-color.shipped, .status-color.sold{background:#b3b3b3;}
.bootstrap-select .dropdown-menu li{margin:5px 0;}
.bootstrap-select .dropdown-menu li a{padding:3px 20px 3px 10px;}
/** modal dialogs **/
.btn-dlg-submit{width:250px;background:#849195;color:#fff;}
.btn-dlg-submit:hover{color:#fff;}
